웹 PHP -- 솔루션
	--page

---------------------
MS  ASP <-- VB ==>page 단위로 움직인다 
2001 - 닷넷
ASP -> ASP.NET C#
ASPX		) - 2010  
------------------------
JSP( + JAVA :2000년 초반에 자바랑 같이나옴)  <--경쟁-->JSP 닷넷이랑 5:5비율
				MS
2010 이후   2007 서블릿
2005 AJAX
MVC 
--------------------------
HTML5 
HTML4 문제점: 비디오,음악 이런기능을 수행할 수 없었다.
ActiveX: 그래서 이걸깔아서 실행..?
--근데 이러면 보안 취약해짐, 개발자들이 그 파일안에 뭔가 할수있다.
 
--------------------------------
MS에서 => WPF(Windows Presentation Foundation) ->XAML   
 	silverlight (MS에서 HTML4대응할한가지라고 생각 )---> rich internet
그런데 HTML5가 나옴->silverlight 망함
------------------------------

JSP(1000억이하의 개발)//->서블릿 -> 스프링(비쌈) : 서블릿과 스프링은 디자인과 서버가 완벽하게 분리되어 있다.

MVC 모델 뷰 컨트롤러 Model-View-Controller
모델은 소프트웨어 내에서 데이터를 의미하고, 뷰는 사용자에게 보이는 화면 내용을 의미한다. 이러한 모델과 뷰의 상호 작용을 관리하는 것이 컨트롤러이다.
-------------------------------

form 은 페이지를 옮기겠다 얘는 db로가서 저장한다음에 다른페이지로 가고싶다 (연계가 다르다 ) // 폼으로 쓰면 페이지가 바뀌어버린다 
ajax는 페이지를 가지고 있다가 저장하겠다 // 네이버 광고창 옆으로 가기 누를때 

char ch1= 'A'; -- 숫자다 아스키코드 97
자바스크립트에서만 문자열 
char ch2 = (char)(ch1 + 1);  
System.out.println(ch2); 
정답:B 가 찍힌다 


