![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/09aa73ef-4130-4aad-8db4-b60619888c89/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/09aa73ef-4130-4aad-8db4-b60619888c89/Untitled.png)

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3ff8e548-83ae-4877-b969-a06ffa469412/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3ff8e548-83ae-4877-b969-a06ffa469412/Untitled.png)

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/57028d55-ecec-4004-a6ae-ae2ade615884/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/57028d55-ecec-4004-a6ae-ae2ade615884/Untitled.png)

한글 안깨지게

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0054237d-dfd2-4c56-b941-c32356b0073b/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0054237d-dfd2-4c56-b941-c32356b0073b/Untitled.png)

```java
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>

  <title>회원관리폼</title>
  

	<link rel="stylesheet" href="../CSS/member.css">
	<script src="../JS/mem.js"></script>
	
	
	<script>
	
		var httpRequest;
	 	function gethttpRequest(){
	 		
	 		httpRequest = new XMLHttpRequest();
	 		
	 	}
	 	
	 	
		function chkID(){
			
			var userID = document.getElementById("userID").value;
			
			gethttpRequest();
			//백에서 데이터베이스에 연결해서 아이디가 중복되는지 확인 
			//Ajax 를 사용해야 한다.
		
			//server에 있는 list.jsp를 호출
			httpRequest.onreadystatechange = a;  // 콜백 함수
			httpRequest.open("GET","./ajax/chkID.jsp?userID="+ userID, true); 
			// true를 주면 비동기로 접속 , false 동기 (이 페이지에서 반드시 순서대로 움직여야한다면 f씀)
			httpRequest.send(null);
			
		}
		
		function a(){
			//alert(); 에러찾기 빈 경고창 뜨면 a 콜백 잘 읽힌다 
			
			if(httpRequest.readyState == 4)
			{
				//alert();
				if(httpRequest.status == 200) // 성공
				{
					//alert();
					var datas = httpRequest.responseXML;
					//alert();
					var resultTag = datas.getElementsByTagName("result");
					//alert("resultTag");
					var result = resultTag[0].childNodes[0].nodeValue;
					//alert();
					if(result == "Y"){
						//중복이다
						document.getElementById("idMsg").innerHTML = "아이디가 중복이다 ";
					}
					else{
						//중복 아니다 
						document.getElementById("idMsg").innerHTML = "사용가능한 아이디 입니다. ";
					}
					
				}
				else{ alert("실패: " + httpRequest.status); }
			
			}
			
		}
		
	</script>

 </head>
 <body>
	<div id="wrap">
		<form name="memberForm" id="memberForm" action="./memberJoin_ok.jsp" method="post">
			
			<!-- 아이디 -->
			<div class="line">
				<span class="row1">아이디</span>
				<span class="row2">				
					<span class="col1">
						<input type="text" name="userID" id="userID" class="textbox1"
						 
						 onkeyup="chkID();"			 
						 />
						 <!-- onblur="chkValue('userID','idMsg');" -->
					</span>
					<span class="col2">
						@naver.com
					</span>				
				</span>
				<span id="idMsg" class="msg"></span>
			</div>

			<div class="line">
				<span class="row1">비밀번호</span>
				<span class="row2">
					<input type="text" name="userPass" id="userPass" class="textbox1"
					style="width:396px;"
					onblur="chkValue('userPass','passMsg');chkPass();"
					/>
				</span>
				<span id="passMsg" class="msg"></span>
			</div>

			<div class="line">
			
				<span class="row1">비밀번호확인</span>
				<span class="row2">
					<input type="text" name="userPass_Re" id="userPass_Re" class="textbox1"
					style="width:396px;"
					onblur="chkValue('userPass_Re','passMsg_Re');chkPass();"
					/>
				</span>
				<span id="passMsg_Re" class="msg"></span>
			</div>

			<div style="height:30px;"></div>

			<div class="line">
				<span class="row1">이름</span>
				<span class="row2">
					<input type="text" name="userName" id="userName" class="textbox1"
					style="width:396px;"/>
				</span>
				<span id="nameMsg" class="msg"></span>
			</div>

			<div class="line">
				<span class="row1">생년월일</span>
				<span id="userBirth">
					<span class="row2" >
						<input type="text" name="userYear" id="userYear" class="textbox1"
						style="width:120px;" placeholder="년(4자)"/>
					</span>
					<span class="empty"></span>
					<span class="row2" >
						<select id="userMonth" name="userMonth">
						
							<% // option 으로 12월 설정하기 
							
								String strHTML = "";
								for(int i=1 ; i<=12 ;i++){
									strHTML += "<option value='" + i + "'>" + i +"</option>";
									
								}						
			
							%>
							<%= strHTML %>
						
				
							<option value="">월</option>

						</select>
					</span>
					<span class="empty"></span>
					<span class="row2" >
						<input type="text" name="userDay" id="userDay" class="textbox1"
						style="width:120px;" placeholder="일"/>
					</span>
				</span>
				<span id="birthMsg" class="msg"></span>
			</div>

			<div class="line" id="">
				<span class="row1">성별</span>
				<span class="row2">
					<label>
						<input type="radio" id="userGender1" name="userGender" value="M" class="gender"/> <span class="rtxt">남자</span>
					</label>
					<label>
						<input type="radio" id="userGender2" name="userGender" value="F" class="gender"/> <span class="rtxt">여자</span>
					</label>
					<label>
						<input type="radio" id="userGender3" name="userGender" value="E" class="gender"/> <span class="rtxt">선택안함</span>
					</label>
					
				</span>
				<span id="passMsg" class="msg"></span>
			</div>

			<div class="line" id="">
				<span class="row1">관심사</span>
				<span class="row2">
					<label>
						<input type="checkbox" id="userIntr1" name="userIntr" value="M" class="intr"/> <span class="rtxt">돈</span>
					</label>
					<label>
						<input type="checkbox" id="userIntr2" name="userIntr" value="F" class="intr"/> <span class="rtxt">명예</span>
					</label>
					<label>
						<input type="checkbox" id="userIntr3" name="userIntr" value="E" class="intr"/> <span class="rtxt">코딩</span>
					</label>
					
				</span>
				<span id="passMsg" class="msg"></span>
			</div>

			<div class="line">
				<span class="row1"></span>
				<span class="row2">
					<select id="selectIntr" name="selectIntr" class="selectIntr">
						<option>선택하세요</option>
					</select>
				</span>
				<span id="nameMsg" class="msg"></span>
			</div>

			<div style="height:30px;"></div>

			<div class="line">
				<span class="row1">휴대전화</span>
				<span class="row2" style="width:250px;float:left">
					<input type="text" name="userPhone" id="userPhone" class="textbox1"
					style="width:245px;"/>
				</span>
				<btn class="btn">
					인증번호 받기 
				</btn>
				<span id="nameMsg" class="msg"></span>
			</div>
			<div class="line" style="height:30px;"></div>
			<div class="line">
				
				<btn class="btn" style="width:400px;" onclick="memberOK();">
					가입하기 
				</btn>

			</div>

		</form>
	</div>
 </body>
</html>

<!--  

<body>

	<form name="testForm" action = "memberJoin_ok.jsp">
		<div>
			성별
			<label><input type = "radio" name = "gender" value = "Male" /> 남자</label>
			<label><input type = "radio" name = "gender" value = "Female" /> 여자</label>
			<label><input type = "radio" name = "gender" value = "ETC" /> 기타</label>
		</div>
		<div>
			취미
			<label><input type = "checkbox" name = "hobby" value = "M" /> 영화보기</label>
			<label><input type = "checkbox" name = "hobby" value = "S" /> 음악듣기</label>
			<label><input type = "checkbox" name = "hobby" value = "C" /> 수집</label>
		</div>
		<div>
			<input type="submit" velue="확인"/>
		</div>
	
	</form> 

</body>
</html>
-->
```

```java
<%@ page language="java" contentType="text/html; charset=EUC-KR" pageEncoding="EUC-KR"%>
<%@ page import ="java.sql.*"%>    
<jsp:useBean id="DBConn" class="PKG_DB.DBhandle" scope="page"  />  
  
<%

	String strUserID = request.getParameter("userID");
	String strUserPass = request.getParameter("userPass");
	String strUserName = request.getParameter("userName");
	String strUserYear = request.getParameter("userYear");
	String strUserMonth = request.getParameter("userMonth");
	String strUserDay = request.getParameter("userDay");
	String strUserGender = request.getParameter("userGender");
	String[] strUserIntrs = request.getParameterValues("userIntr");  //다중 입력 처리할 때 배열을 이용한다.
	String strUserPhone = request.getParameter("userPhone");
	
	
		String[] dbInfos = new String[3];
		dbInfos[0] = "jdbc:oracle:thin:@localhost:1521:xe";
		dbInfos[1] = "scoredb";
		dbInfos[2] = "1";

		DBConn.setDBInfo(dbInfos);
		
	//회원아이디 중복체크
	String strProc_Chk= "{call PKG_MEMBER.PROC_CHK_USERID(?,?)}"; // 프로시져 불러오고
	String[] strParams_Chk = new String[1];
	strParams_Chk[0] = strUserID;
	
	ResultSet rs = DBConn.getResultSet(strProc_Chk, strParams_Chk); 
	rs.next();
	
	String strResult = rs.getString("RST");  // DB - RST
	
	String isYN = "Y"; // ㄷㅇ
	if(strResult.equals(isYN)){ // 중복  // --아이디 
		
		//중복이라는 사실을 알려줘야한다 클라이언트에게 
		//out.print(" 아이디 중복입니다. ");
		response.sendRedirect("./memberJoin.jsp");
		
	} // if(strResult == "Y"){
	else{
	
			//아래쪽 코딩은 데이터베이스에 데이터를 저장
			//m,f
			String strUserIntr = "";
			
			// strUserIntr = M, F
					//M, F,
			
			int len = strUserIntrs.length;
			for(int i=0;i<len ;i++){
				
				strUserIntr += strUserIntrs[i]; // m,f,e
				//strUserIntr += strUserIntrs[i] +",";
				
				if(i != len - 1){
					strUserIntr += ",";
				}
			}
	
					
			String strProc = "{call PKG_MEMBER.PROC_MEMBER_INS(?,?,?,?,?,?,?)}";
			
			String[] strParams = new String[7];
			strParams[0] = strUserID;
			strParams[1] = strUserPass;
			strParams[2] = strUserName;
			strParams[3] = strUserGender;
			strParams[4] = strUserYear + "-" + strUserMonth + "-" + strUserDay;
			strParams[5] = strUserIntr;
			strParams[6] = strUserPhone;
			
			DBConn.executeQuery(strProc,strParams);
			DBConn.setClose(); // Connection 객체를 닫고, null;
			
		//	response.sendRedirect("suc.jsp");
		
	} //else{ // 아니라면 전부실행 
	
%>
```

```java
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import ="java.sql.*"%> 
<%@ page import ="java.io.PrintWriter"%> 
	<jsp:useBean id="DBConn" class="PKG_DB.DBhandle" scope="page"  /> 

<%

	//1. client 에서 날려준 Parameter를 받아 
	String strUserID = request.getParameter("userID");

	//2 db 연결
	String[] dbInfos = new String[3];
	dbInfos[0] = "jdbc:oracle:thin:@localhost:1521:xe";
	dbInfos[1] = "scoredb";
	dbInfos[2] = "1";
	
	DBConn.setDBInfo(dbInfos);
	
	String strProcName = "{call PKG_MEMBER.PROC_CHK_USERID(?,?)}";
	
	String[] strParams = new String[1];
	strParams[0] = strUserID;
	
	ResultSet rs = DBConn.getResultSet(strProcName, strParams);
	
	rs.next();
	
	String strResult = rs.getString("RST");
	
	//3 strResult 가 "Y" 이면 중복, "N"이면 중복되지 않았다
	
	String strXML = "<?xml version='1.0'?>"; 
	strXML += "<result>"+ strResult + "</result>";
	
	response.setContentType("text/xml");
   	
    PrintWriter writer = response.getWriter();
    writer.print(strXML);
	

%>
```

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/12b3a92a-13d3-4e95-b4df-9c96a410fca4/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/12b3a92a-13d3-4e95-b4df-9c96a410fca4/Untitled.png)

chkID.jsp

```java
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style>
		.row{
			width:600px;
			clear:both;

		}
		
		.row span{
			width:100px;
			height:30px;
			display:block;
			font-size:13px;
			color:#777777;
			border:1px solid #cccccc;
			border-width:0px 0px 1px 0px;
			padding: 7px 0px 0px 0px;
			float:left;
			text-align:center;
		}
		
	</style>
	
	<script>
	
		var httpRequest = null;
		
		function getHttpRequest(){
			
			//자바스크립트 안에 있는 내장객체 . 우리가만든거 x
			 httpRequest = new XMLHttpRequest();
			
		}
		
		function getList(){
			
			
			getHttpRequest();
			//server에 있는 list.jsp를 호출
			httpRequest.onreadystatechange = callback; //callback 함수이름
			httpRequest.open("GET","./ajax/chkID.jsp",true); //get 데이터가 몇개안되면  post 많으면
			httpRequest.send(null);
			
		}
		
		function callback(){
			//서버로부터 응답이 왔으므로 알맞은 작업을 수행
			if(httpRequest.readyState == 4)
			{
				if(httpRequest.status == 200)
				{
					
					var datas = httpRequest.responseXML;
					setList(datas);
					
				}
				else{ alert("실패: " + httpRequest.status); }
			
			}
			
		}
		
		function setList(datas){
			
			var boards = datas.getElementsByTagName("row"); // 배열
			
			var strHTML = "";
			for(var i=0;i<boards.length;i++){
				var bnum= boards[i].childNodes[0].childNodes[0].nodeValue; //bnum 첫번재 row 의 . 값 5	
				var title= boards[i].childNodes[1].childNodes[0].nodeValue; //title
				var regdate= boards[i].childNodes[2].childNodes[0].nodeValue; //regdate
				
				strHTML += "<span style = 'width:100px;'>" + bnum + "</span>";
				strHTML += "<span style = 'width:300px;'>" + title + "</span>";
				strHTML += "<span style = 'width:200px;'>" + regdate + "</span>";
				
			}
			
			document.getElementById("list").innerHTML= strHTML;
		}
	
	</script>
</head>
<body >
	<div>
		<input type="button" value="리스트 가져오기" onclick="getList()" />
	</div>

	<div class="row">
		<span style = "width:100px;" >글제목</span>
		<span style = "width:300px;" >글번호</span>
		<span style = "width:200px;" >작성일</span>
	</div>
	
	<div class="row" id="list">
		<span style = "width:100px;"></span>
		<span style = "width:400px;"></span>
		<span style = "width:100px;"></span>
	</div>
	
</body>
</html>
```

```java
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.sql.*" %>
<%@ page import="java.io.PrintWriter" %>

<jsp:useBean id="DBConn" class="PKG_DB.DBhandle" scope="page" />

   <%
   
   	String[] dbInfos = new String[3];
	dbInfos[0] = "jdbc:oracle:thin:@localhost:1521:xe";
	dbInfos[1] = "scoredb";
	dbInfos[2] = "1";
  
	
	DBConn.setDBInfo(dbInfos);
   
   	String strProc = "{call PKG_BOARD.PROC_BOARD_SEL(?,?,?)}";
   	
   	String[] strParams = new String[2];
   	strParams[0] = "List";
   	strParams[1] = "";
   	
   	ResultSet rs = DBConn.getResultSet(strProc, strParams);
   	
   	String strXML = "<?xml version='1.0'?>"; // xml 선언해준것 
   	strXML += "<rows>";
   	while(rs.next()){
   		
   		strXML += "<row>";
   		strXML += "<bnum>"  + rs.getString("BNUM") + "</bnum>";
   		strXML += "<title>"  + rs.getString("TITLE") + "</title>";
   		strXML += "<regdate>"  + rs.getString("REGDATE") + "</regdate>";
   		strXML += "</row>";
   		
   	}
   	strXML += "</rows>";
   	//System.out.println(strXML);
   	
   	//request.setCharacterEncoding("utf-8");
	response.setContentType("text/xml");
   	
    PrintWriter writer = response.getWriter();
    writer.print(strXML);
   	
   
   	
   %>
```

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e3dc0a32-6352-4a0b-b712-3ff70b41feb0/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e3dc0a32-6352-4a0b-b712-3ff70b41feb0/Untitled.png)

list.jsp
